<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recuperar senha - HenriTech Amigo Secreto</title>

        <style>
            body {
                font-family: Arial, sans-serif;

                margin: 0;
                padding: 0;

                position: relative;
                height: 100vh;
            }

            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h3 {
                font-size: 1.6rem;
            }

            * {
                font-size: 1rem;
            }

            .card {
                position: relative;
                color: #212529;
                background-color: #FFF;
                border: 1px solid rgba(0,0,0,0.175);
                border-radius: 0.375rem;
            }

            .card-header {
                padding: 0.5rem 1rem;
                margin-bottom: 0;
                background-color: rgba(33,35,41,0.03);
                border-bottom: 1px solid rgba(0,0,0,0.175);
                text-align: center;
            }

            .card-header h3 {
                margin: 0;
            }

            .card-body {
                width: auto;
                padding: 0 1rem;
                padding-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header">
                <h3>Recuperar senha</h3>
            </div>
            <div class="card-body">
                <p>
                    Link para redefinir a senha: <a href="http://127.0.0.1:8000{% url 'redefinir_senha' token %}">http://127.0.0.1:8000{% url 'redefinir_senha' token %}</a>
                </p>
            </div>
        </div>
    </body>
</html>
